AccessToLoginPage.id=byCss.div#root li:nth-child(2) > a
InsertName.id=byCss.div#root fieldset:nth-child(1) > input
InsertPassword.id=byCss.div#root fieldset:nth-child(2) > input
SubmitButton.id=byCss.div#root button[type="submit"]
UnsuccessfullyLabel.id=byCss.div#root div > div > ul > li
Unsuccessfully.labeltext.es="bla bla"
Unsuccessfully.labeltext.en="bla bla"